# sso-client

./: pom.xml
sso-client-demo/: pom.xml
sso-client-demo/sso-cas-client-demo/: pom.xml
sso-client-demo/sso-cas-client-demo/src/main/java/com/carl/auth/sso/client/config/: shiroConfigApplicatioin.java
sso-client-demo/sso-cas-client-demo/src/main/java/com/carl/auth/sso/client/controller/: shiroController.java
sso-client-demo/sso-cas-client-demo/src/main/java/com/carl/auth/sso/client/demo/: SimpleUrlPatternMatcherStrategy.java
sso-client-demo/sso-cas-client-demo/src/main/java/com/carl/auth/sso/client/realm/: CasRealm.java
sso-client-demo/sso-cas-client-demo/src/main/resources/: application.yml  log4j.xml
sso-client-demo/sso-cas-client-demo/src/main/webapp/WEB-INF/: web.xml
sso-client-demo/sso-client-shiro-demo/: pom.xml
sso-client-demo/sso-client-shiro-demo/src/main/java/com/carl/auth/shiro/client/demo/aspect/: ThirdPartyLoginAspect.java
sso-client-demo/sso-client-shiro-demo/src/main/java/com/carl/auth/shiro/client/demo/confg/: LifecycleBeanPostProcessorConfig.java  RealmConfiguration.java  ShiroConfiguration.java
sso-client-demo/sso-client-shiro-demo/src/main/java/com/carl/auth/shiro/client/demo/controller/: UserController.java
sso-client-demo/sso-client-shiro-demo/src/main/java/com/carl/auth/shiro/client/demo/model/: User.java
sso-client-demo/sso-client-shiro-demo/src/main/java/com/carl/auth/shiro/client/demo/realm/: shiroRealm.java
sso-client-demo/sso-client-shiro-demo/src/main/java/com/carl/auth/shiro/client/demo/util/: JsonUtils.java  LoggerUtils.java
sso-client-demo/sso-client-shiro-demo/src/main/resources/: application.yml
sso-client-demo/wolf-permission-management/: pom.xml
sso-client-demo/wolf-permission-management/src/main/java/com/carl/wolf/permission/controller/: IndexController.java
sso-client-demo/wolf-permission-management/src/main/resources/: application.yml
sso-config/src/main/resources/: application.yml
sso-config/src/main/resources/config/: cas-management-dev.properties  sso-dev.properties
sso-management/src/main/resources/: user-details.properties
sso-server/: pom.xml
sso-server/src/main/resources/: bootstrap.properties  tomcat.keystore
sso-server/src/main/resources/services/: ShiroClient-10000000.json
sso-spring-dependencies/: pom.xml
