#
# 版权所有.(c)2008-2017. 卡尔科技工作室
#


# 静态用户处理

# This file lists the set of users that are allowed access to the management app.
#
# The syntax of each entry should be in the form of:
#
# username=password,grantedAuthority[,grantedAutority][,enabled|disabled]

# 必须配置了才能进入后台页，否则不给于进入
admin=123,ROLE_ADMIN,ROLE_ACTUATOR
zhangsan=123,ROLE_ADMIN
hbw=123,ROLE_ADMIN,ROLE_ACTUATOR